{
  "name": "cortana",
  "version": "0.0.0",
  "authors": [
    "ataki <jim@analyticsmd.com>"
  ],
  "main": "main.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "leaflet": "~0.7.2",
    "jquery": "~2.1.0",
    "requirejs": "~2.1.11",
    "underscore": "~1.6.0",
    "backbone": "~1.1.2",
    "mustache": "~0.8.1",
    "bootstrap": "~3.2.0",
    "leaflet.markercluster": "~0.4.0",
    "almond": "~0.2.9"
  }
}
